NEXT_PUBLIC_ORG_NAME="coronasafe.network"
NEXT_PUBLIC_ORG_INFO="CoronaSafe Network is a free and open-source disaster management system that is used by National Health Mission, Government of India and various state governments for reimaging digital war rooms. The solution that students got an opportunity to intern with has supported 3.34Lac patient management and 1.29 Lac ambulance shiftings and is approved by the United Nations as a Digital Public Good."
NEXT_PUBLIC_ORG_LOGO="/logo.webp"

NEXT_PUBLIC_META_TITLE="CoronaSafe Network"
NEXT_PUBLIC_META_IMG="/logo.webp"
NEXT_PUBLIC_META_DESCRIPTION="Coronasafe Leaderboard tracks the weekly progress of all coronasafe contributors."
NEXT_PUBLIC_META_URL="https://leaderboard.coronasafe.network"

NEXT_PUBLIC_PAGE_TITLE="Coronasafe Contributors"
NEXT_PUBLIC_CONTRIBUTORS_INFO=""
