## -- Organization Details -- ##
NEXT_PUBLIC_ORG_NAME="coronasafe.network" # This will be displayed in the navbar
NEXT_PUBLIC_ORG_INFO="CoronaSafe Network is a free and open-source disaster management system that is used by National Health Mission, Government of India and various state governments for reimaging digital war rooms. The solution that students got an opportunity to intern with has supported 3.34Lac patient management and 1.29 Lac ambulance shiftings and is approved by the United Nations as a Digital Public Good." # (optional) will be displayed in the "What do we do?" section
NEXT_PUBLIC_ORG_LOGO="/logo.webp" # will be displayed in the footer

## -- SEO details -- ##
NEXT_PUBLIC_META_TITLE="CoronaSafe Network"
NEXT_PUBLIC_META_IMG="/logo.webp"
NEXT_PUBLIC_META_DESCRIPTION="Coronasafe Leaderboard tracks the weekly progress of all coronasafe contributors."
NEXT_PUBLIC_META_URL="https://leaderboard.coronasafe.network"

## -- Page Details -- ##
NEXT_PUBLIC_PAGE_TITLE="Coronasafe Contributors" # will be displayed in page title
NEXT_PUBLIC_CONTRIBUTORS_INFO="" # (optional) will be displayed next to "Our Contributors" section. You can use it to display a note about your contributors
